# Tinder-App

./: .gitlab-ci.yml  Dockerfile  Procfile  README.md  docker-compose.yml  pom.xml
TinderApp/: pom.xml
TinderApp/src/main/java/org/tinder/servlets/: LoginServlet.java
TinderApp/src/main/java/org/tinder/utils/: Freemarker.java
TinderApp/src/main/resources/templates/: login.ftl
TinderApp/src/main/resources/templates/css/: style.css
src/main/java/org/tinder/: ServerApp.java
src/main/java/org/tinder/dao/: DAO.java  LikeDAO.java  MessageDAO.java  UsersDAO.java
src/main/java/org/tinder/database/: TinderDB.java
src/main/java/org/tinder/entities/: Like.java  Message.java  User.java
src/main/java/org/tinder/filter/: LoginFilter.java  RedirectFilter.java
src/main/java/org/tinder/filters/: LoginFilter.java
src/main/java/org/tinder/service/: LikeService.java  MessageService.java  UserService.java
src/main/java/org/tinder/servlets/: FileServlet.java  IndexServlet.java  LikeServlet.java  LikedServlet.java  LikedServletViaList.java  LikedServletViaSQL.java  ListServlet.java  LoginServlet.java  LogoutServlet.java  MessageServlet.java  RegistrationServlet.java  UserServlet.java  UserServletViaSQL.java
src/main/java/org/tinder/utils/: Converter.java  CookieUtil.java  Freemarker.java  User.java  UserGenerator.java
src/main/resources/templates/: chat.ftl  like-page.ftl  like-page.html  liked.html  list.ftl  list.html  login-error.html  login.html  notwelcome.html  reg-error.html  register.html  users.ftl  users.html  welcome.html
src/main/resources/templates/static/css/: bootstrap.min.css  style.css
